# Crypto_Lab2

./: Lab2.sln
Lab2.Application/: Lab2.Application.csproj  Program.cs
Lab2.Application/Commands/: DecryptCommand.cs  EncryptCommand.cs  ReadFileCommand.cs  TryHackCommand.cs  WriteFileCommand.cs
Lab2.Application/Helpers/: CommandsHelper.cs  EncryptorsHelper.cs  TextHelper.cs
Lab2.Commands/Chooser/: Choosing.cs
Lab2.Commands/Commands/: BasicCommand.cs  ExitCommand.cs
Lab2.Commands/Context/: CommandContext.cs
Lab2.Commands/Interfaces/: ICommand.cs  ICommandContext.cs  IExitable.cs
Lab2.Common/: Lab2.Common.csproj
Lab2.Common/Analysing/: CypherAnalyzer.cs
Lab2.Common/Interfaces/: IEncryptor.cs
Lab2.Common/Math/: Matrix.cs  MatrixAdd.cs  MatrixMultiply.cs  MatrixRemove.cs  MatrixTools.cs  Number.cs
Lab2.Common/Statistics/: LettersStatistics.cs  StatisticsBox.cs  ThreeGrams.cs
Lab2.Common/Tools/: Alphabets.cs  FilesService.cs  TextTable.cs  VisionaryKey.cs  VisionaryTable.cs
Lab2.Hill/: HillEncryptor.cs
Lab2.Tests/: Lab2.Tests.csproj
Lab2.Tests/Extensions/: ListAsserting.cs
Lab2.Tests/Hill/: HillTests.cs
Lab2.Tests/Math/: GcdTests.cs  IsPrimeTests.cs  MatrixDeterminateTests.cs  MatrixTests.cs  PrimeGeneratorTests.cs  SimplifyTests.cs
Lab2.Tests/ThreeGrams/: DestinationsTests.cs  MostPopularTests.cs
Lab2.Tests/Visionary/: TableTests.cs
Lab2.Visionary/: Lab2.Visionary.csproj  VisionaryEncryptor.cs  VisionaryKey.cs  VisionaryTable.cs
Lab2.Visionary/Statistics/: ThreeGrams.cs
