<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab2.Commands\Lab2.Commands.csproj"/>
      <ProjectReference Include="..\Lab2.Common\Lab2.Common.csproj" />
      <ProjectReference Include="..\Lab2.Visionary\Lab2.Visionary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net9.0\files\test.txt"/>
    </ItemGroup>

</Project>
