<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Tools\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab2.Common\Lab2.Common.csproj"/>
    </ItemGroup>

</Project>
